<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="titleLabel" text="You won/lost! (how?)" />
		<Label fx:id="reasonLabel" text="You did/didn't the thing! (Again, how?)" />
		<Button fx:id="mainMenuButton" onAction="#goToMainMenu" text="Return to main menu" />
		<Button fx:id="nextLevelButton" onAction="#nextLevel" text="Next Level" />
	</children>
</VBox>

